<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C"/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="transmitint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="transmit.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="transmit.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="transmitplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="transmit.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1238732" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1238732" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamic.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="269879424" LIBTIME="1238732" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamic.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamic.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="receiveint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="receive.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="receiveplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="receive.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="receive.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamicint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="24903680" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="rx_timeoutint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="rx_timeout.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="rx_timeout.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="rx_timeout.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx_timeoutint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx_timeout.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx_timeout.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="tx_timeout.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269879400" LIBTIME="128" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_1plus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="pc_listener" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="receiver_config" FILEMODTIME="269879424" LIBTIME="1237492" USER_FILE="FALSE"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="HI-TECH" LIB_PATH="" LIBS="" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="HI-TECH" MACRO_DEFINES="" MACRO_UNDEFINES="" OPTIONS="" ATTR_GLOBAL_OPT="1" ASSEMBLER_OPT="1" OPTIMIZATIONS="9" WARNING_LEVEL="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0" GENERATE_APP="1" UPDATE_ENABLED="1" LOCK_EXPRESS_RESOURCES="1" GENPROJECT_DISABLED="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="" PODCLOCK_FREQUENCY="1"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
